<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet/less" href="assets/less/base.less">
  <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="http://yandex.st/highlightjs/7.1/styles/default.min.css">

  <script src="assets/js/vendor/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <!-- <header> -->
  <!-- </header> -->
  <div role="main" class="container well main-container">
    <div id="header">
      <h1>Αλγόριθμοι Ταξινόμησης - Κατανόηση και Χρήση</h1>
    </div>
    <div class="row">

      <div id="sidebar" class="span2 well">
        <ul class="nav nav-list well sidebar-sub-1">
          <li class="active"><a href="#welcome">Καλώς Ήρθατε</a></li>
          <li><a href="#intro">Εισαγωγή</a></li>
          <li><a href="#tasks">Εργασία</a></li>
          <li><a href="#process">Διαδικασία</a></li>
          <li><a href="#evaluation">Αξιολόγηση</a></li>
          <li><a href="#conclusion">Συμπέρασμα</a></li>
          <li><a href="#teachers-page">Σελίδα Εκπαιδευτικού</a></li>
        </ul>
         <ul class="nav nav-list well sidebar-sub-2">
          <li><a href="#about-author">Για το συντάκτη</a></li>
          <li><a href="#comments">Σχόλια</a></li>
          <li><a href="#stats">Στατιστικά</a></li>
        </ul>
      </div>

      <div id="content" class="span8 well">
        <div id="minor-header">
          <h2 class="alpha">Καλώς Ήρθατε</h2>
        </div>
        <div class="well can">

        </div>
      </div>
    </div>

  </div>
  <footer class="text-align-center">
    authored by <strong>Dimitrios Zorbas</strong> - 2012
  </footer>

  <div class="tmp display-none"></div>

  <script src="assets/js/vendor/jquery-1.8.0.min.js"></script>
  <script src="assets/js/vendor/less-1.3.0.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/vendor/prefixfree.min.js"></script>
  <script src="assets/js/vendor/json2.js"></script>
  <script src="assets/js/vendor/lodash.min.js"></script>
  <script src="assets/js/vendor/benchmark.js"></script>
  <script src="assets/js/vendor/underscore.string.min.js"></script>
  <script src="assets/js/vendor/backbone.min.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <script src="http://yandex.st/highlightjs/7.1/highlight.min.js"></script>
  <script src="assets/js/vendor/backbone-super.js"></script>
  <script src="assets/js/vendor/d3.v2.js"></script>
  <script src="assets/js/vendor/plugins.js"></script>
  <script src="assets/js/vendor/backbone-d3.js"></script>
  <script src="assets/js/vendor/line.js"></script>
  <script src="assets/js/vendor/bar.js"></script>
  <script src="assets/js/app.js"></script>

<!--
           _______    ______________  _______  __    ___  _________________
          / / ___/   /_  __/ ____/  |/  / __ \/ /   /   |/_  __/ ____/ ___/
     __  / /\__ \     / / / __/ / /|_/ / /_/ / /   / /| | / / / __/  \__ \
    / /_/ /___/ /    / / / /___/ /  / / ____/ /___/ ___ |/ / / /___ ___/ /
    \____//____/    /_/ /_____/_/  /_/_/   /_____/_/  |_/_/ /_____//____/

-->

  <script type="text/template" charset="UTF-8" id="tmpl-welcome">
    <h1 class="title">
      Καλώς Ήρθατε
    </h1>
    <div class="content">
      <dl class="dl-horizontal">
        <dt>Περιγραφή</dt>
        <dd>Στην ενότητα αυτή θα μελετήσουμε την έννοια της ταξινόμησης και δημοφιλείς αλγορίθμους για αυτήν. Θα δούμε παραδείγματα χρήσης στην καθημερινότητα και στο
        τέλος θα &quot;χορέψουμε&quot;
        </dd>
        <dt>Λέξεις Κλειδιά</dt>
        <dd>
        πληροφορική, αλγόριθμος, διάταξη, ταξινόμηση, φυσσαλίδα, συγχώνευσης, εισαγωγής, επιλογής
        </dd>
        <dt>Συγγραφέας</dt>
        <dd>
        Δημήτριος Ζορμπάς (me - at - zorbash.com)
        </dd>
      </dl>
    </div>
  </script>

  <script type="text/template" charset="UTF-8" id="tmpl-intro">
    <h1 class="title">
      Εισαγωγή
    </h1>
    <div class="content">
      <dl>
        <dt>Τι είναι ταξινόμηση;</dt>
        <dd>
        Είναι η διαδικασία αναδιάταξης των στοιχείων μιας δομής δεδομένων (π.χ ο γνωστός <em title="σχολικό βιβλίο - κεφάλαιο 9">πίνακας</em>) ώστε να υπακούουν σε μια συνάρτηση διάταξης.
        </dd>
        <dt>Περιπτώσεις χρήσης</dt>
        <dd>
          <ul class="unstyled">
            <li>
              Λίστες κατάταξης (π.χ αποτελέσματα ολυμπιακών αγώνων)
            </li>
            <li>
              <span title="σχολικό βιβλίο - σελ.199">Δυαδική Αναζήτηση</span>
            </li>
          </ul>
        </dd>
        <dt>Γνωρίζοντας τους αλγορίθμους Ταξινόμησης</dt>
        <dd>
         <!--
                ____  __  ______  ____  __    ___________ ____  ____  ______
               / __ )/ / / / __ )/ __ )/ /   / ____/ ___// __ \/ __ \/_  __/
              / __  / / / / __  / __  / /   / __/  \__ \/ / / / /_/ / / /
             / /_/ / /_/ / /_/ / /_/ / /___/ /___ ___/ / /_/ / _, _/ / /
            /_____/\____/_____/_____/_____/_____//____/\____/_/ |_| /_/
          -->

          <div class="accordion mt-15" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                    Αλγόριθμος Φυσαλίδας
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse" style="height: 0px; ">
                  <div class="accordion-inner">
                    <!-- +bubbleSort -->
                    <div id="bubbleSort" class="collapse in">
                      <dl>
                      <dt>
                        <h5>Αλγόριθμος Φυσαλίδας</h5>
                      </dt>
                      <dd>
                        <img src="http://upload.wikimedia.org/wikipedia/commons/5/54/Sorting_bubblesort_anim.gif" alt="sorting" class="img-polaroid center display-block">
                        <p class="mt-15">
                        Λειτουργεί συγκρίνοντας βηματικά τα στοιχεία μιας λίστας και εναλλάσοντας τα ώστε να βρεθούν σε σωστή σειρά. Τα βήματα επαναλαμβάνονται μέχρι να ταξινομηθεί ολόκληρη η λίστα
                        </p>
                        <table class="mt-15 table table-striped">
                          <caption>Πολυπλοκότητα</caption>
                          <tr>
                            <td>Χειρότερης Περίπτωσης</td><td>O($n^2$)</td>
                          </tr>
                          <tr>
                            <td>Καλύτερης Περίπτωσης</td><td>O(n)</td>
                          </tr>
                          <tr>
                            <td>Μέσης Περίπτωσης</td><td>O($n^2$)</td>
                          </tr>
                        </table>
                        <code class="mt-15 display-block">
                          <small>Ενδεικτική υλοποίηση σε ψευδογλώσσα</small>
                          <pre>

  ΓΙΑ κ ΑΠΟ 1 ΜΕΧΡΙ Ν - 1
    ΓΙΑ λ ΑΠΟ 1 ΜΕΧΡΙ Ν - κ
      ΑΝ Π[λ] > Π[λ + 1] ΤΟΤΕ
        αντιμετάθεσε Π[λ], Π[λ+1]
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
                          </pre>
                        </code>
                        <div class="mt-15">
                          <label>Όνομα</label>
                          <input class="sort-name" data-algo="bubbleSort" type="text" placeholder="γράψε το όνομα σου">
                          <span class="help-block">Θα γίνει ταξινόμηση των γραμμάτων του ονόματος σου με τη τη μέθοδο φυσσαλίδας</span>
                          <label>Αποτέλεσμα</label>
                          <p class="js-result name-result">&nbsp;</p>
                          <label>Χαρακτήρες</label>
                          <p class="js-result-length">&nbsp;</p>
                          <label>Χρόνος</label>
                          <p class="js-result-timing">&nbsp;</p>
                        </div>
                        <div>
                          <h6>Επιπλέον Υλικό</h6>
                          <ul class="unstyled">
                            <li>
                              <a href="http://el.wikipedia.org/wiki/%CE%A4%CE%B1%CE%BE%CE%B9%CE%BD%CF%8C%CE%BC%CE%B7%CF%83%CE%B7_%CF%86%CF%85%CF%83%CE%B1%CE%BB%CE%AF%CE%B4%CE%B1%CF%82">Wikipedia</a>
                            </li>
                            <li>
                              <a href="http://www.youtube.com/watch?v=zSg3kxBkVVc&feature=player_embedded">youtube video 1</a>
                            </li>
                            <li>
                              <a href="http://www.youtube.com/watch?v=vxENKlcs2Tw">youtube video 2</a>
                            </li>
                          </ul>

                        </div>

                      <!-- -bubbleSort -->
                  </div>
                </div>
              </div>
              <!--

                   _____ ________    __________________________  _   __   _____ ____  ____  ______
                  / ___// ____/ /   / ____/ ____/_  __/  _/ __ \/ | / /  / ___// __ \/ __ \/_  __/
                  \__ \/ __/ / /   / __/ / /     / /  / // / / /  |/ /   \__ \/ / / / /_/ / / /
                 ___/ / /___/ /___/ /___/ /___  / / _/ // /_/ / /|  /   ___/ / /_/ / _, _/ / /
                /____/_____/_____/_____/\____/ /_/ /___/\____/_/ |_/   /____/\____/_/ |_| /_/


              -->
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                    Αλγόριθμος Επιλογής
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse" style="height: 0px; ">
                  <div class="accordion-inner">
                     <!-- +selection sort -->
                    <div id="selectionSort" class="collapse in">
                      <dl>
                      <dt>
                        <h5>Αλγόριθμος Επιλογής</h5>
                      </dt>
                      <dd>
                        <img src="http://upload.wikimedia.org/wikipedia/commons/b/b0/Selection_sort_animation.gif" alt="sorting" class="img-polaroid center display-block">
                        <div class="mt-15">
                          <p>Ο Αλγόριθμος λειτουργεί ως εξής:</p>
                          <ul>
                            <li>Βρες τη μικρότερη τιμή του πίνακα</li>
                            <li>Αντάλλαξέ την με την τιμή της 1ης θέσης του πίνακα</li>
                            <li>Επανέλαβε τα 2 πρώτα βήματα για το υπόλοιπο του πίνακα (ξεκινώντας από τη 2η θέση με βήμα 1)</li>
                          </ul>
                        </div>
                        <table class="mt-15 table table-striped">
                          <caption>Πολυπλοκότητα</caption>
                          <tr>
                            <td>Χειρότερης Περίπτωσης</td><td>O($n^2$)</td>
                          </tr>
                          <tr>
                            <td>Καλύτερης Περίπτωσης</td><td>O($n^2$)</td>
                          </tr>
                          <tr>
                            <td>Μέσης Περίπτωσης</td><td>O($n^2$)</td>
                          </tr>
                        </table>
                        <code class="mt-15 display-block">
                          <small>Ενδεικτική υλοποίηση σε ψευδογλώσσα</small>
                          <pre>
  ΠΡΟΓΡΑΜΜΑ Ταξινόμηση_Επιλογής_Αύξουσα_     ! (Selection_Short)
  ΣΤΑΘΕΡΕΣ
    N=20
  ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i,j,Α[N],θ,επ,temp
  ΑΡΧΗ

    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N      ! δημιουργία αρχικού μη ταξινομημένου πίνακα
      Α[i] <-- 3 + i + Α_Μ ((-1)^i)
      ΓΡΑΨΕ_ Α[I],' '
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ

    επ <-- 0    ! μετρητής επαναλήψεων αλγορίθμου
                ! ταξινόμηση το ίδιο αργή με μια απλή φυσσαλίδα
                ! αλλά αρκετά πιο προσιτή στους μαθητές
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N-1
      θ <-- i
      ΓΙΑ j ΑΠΟ i+1 ΜΕΧΡΙ N
        ΑΝ Α[j]<Α[θ] ΤΟΤΕ
          θ <-- j
        ΤΕΛΟΣ_ΑΝ
        επ <-- επ+1
      ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
      temp <-- Α[θ]
      Α[θ] <-- Α[i]
      Α[i] <-- temp
      επ <-- επ+1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΓΡΑΨΕ
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N      ! εμφάνιση τελικού ταξινομημένου πίνακα
      ΓΡΑΨΕ_ Α[i],' '
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ
    ΓΡΑΨΕ επ, ' επαναλήψεις'

  ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
                          </pre>
                        </code>
                        <div class="mt-15">
                          <label>Όνομα</label>
                          <input class="sort-name" data-algo="selectionSort" type="text" placeholder="γράψε το όνομα σου">
                          <span class="help-block">Θα γίνει ταξινόμηση των γραμμάτων του ονόματος σου με τη τη μέθοδο φυσσαλίδας</span>
                          <label>Αποτέλεσμα</label>
                          <p class="js-result name-result">&nbsp;</p>
                          <label>Χαρακτήρες</label>
                          <p class="js-result-length">&nbsp;</p>
                          <label>Χρόνος</label>
                          <p class="js-result-timing">&nbsp;</p>
                        </div>
                        <div>
                          <h6>Επιπλέον Υλικό</h6>
                          <ul class="unstyled">
                            <li>
                              <a href="http://en.wikipedia.org/wiki/Selection_sort">Wikipedia</a>
                            </li>
                            <li>
                              <a href="http://www.youtube.com/watch?v=6nDMgr0-Yyo">youtube video 1</a>
                            </li>
                            <li>
                              <a href="http://www.youtube.com/watch?v=8wiWvmq9llA">youtube video 2</a>
                            </li>
                          </ul>

                        </div>

                      <!-- -selectionSort -->
                    <!--

                    -->
                  </div>
                </div>
              </div>
              <!--

                    __  _____________  ____________   _____ ____  ____  ______
                   /  |/  / ____/ __ \/ ____/ ____/  / ___// __ \/ __ \/_  __/
                  / /|_/ / __/ / /_/ / / __/ __/     \__ \/ / / / /_/ / / /
                 / /  / / /___/ _, _/ /_/ / /___    ___/ / /_/ / _, _/ / /
                /_/  /_/_____/_/ |_|\____/_____/   /____/\____/_/ |_| /_/


              -->
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                    Ταξινόμηση Συγχώνευσης
                  </a>
                </div>
                <div id="collapseThree" class="accordion-body collapse" style="height: 0px; ">
                  <div class="accordion-inner">
                    <!-- +merge sort -->
                    <div id="mergeSort" class="collapse in">
                      <dl>
                      <dt>
                        <h5>Αλγόριθμος Ταξινόμησης-Συγχώνευσης</h5>
                      </dt>
                      <dd>
                        <img src="http://upload.wikimedia.org/wikipedia/commons/c/cc/Merge-sort-example-300px.gif" alt="sorting" class="img-polaroid center display-block">
                        <div class="mt-15">
                          <p>Ο Αλγόριθμος λειτουργεί ως εξής:</p>
                          <p>
                            Ο αλγόριθμος αυτός εκμεταλλεύεται την ευκολία συγχώνευσης ήδη ταξινομημένων πινάκων σε ένα νέο ταξινομημένο πίνακα.
                            Ξεκινά συγκρίνοντας στοιχεία ανά 2 (π.χ το 1 με το 2, το 3 με το 4 κλπ) και τα εναλλάσσει αν το 1ο θα έπρεπε να βρίσκεται μετά από
                            το 2ο. Μετά συγχωνεύει κάθε ανά 2 τους πίνακες 2 στοιχείων που προκύπτουν και έτσι έχουμε πίνακες των 4 στοιχείων, έπειτα συγχωνεύει
                            τους πίνακες των 4ων στοιχείων κ.ο.κ μέχρι να υπάρξουν μόνο 2 πίνακες οι οποίοι θα συνθέσουν τον τελικό ταξινομημένο πίνακα.
                          </p>
                          <p>
                            Ο αλγόριθμος αυτός είναι ιδιαίτερα δημοφιλής και είναι o προκαθορισμένος στις περισσότερες σύγχρονες γλώσσες προγραμματισμού
                          </p>
                        </div>
                        <table class="mt-15 table table-striped">
                          <caption>Πολυπλοκότητα</caption>
                          <tr>
                            <td>Χειρότερης Περίπτωσης</td><td>O(nlogn)</td>
                          </tr>
                          <tr>
                            <td>Καλύτερης Περίπτωσης</td><td>O(nlogn)</td>
                          </tr>
                          <tr>
                            <td>Μέσης Περίπτωσης</td><td>O(nlogn)</td>
                          </tr>
                        </table>
                        <code class="mt-15 display-block javascript">
                          <small>Ενδεικτική υλοποίηση σε javascript</small>
                          <pre>
function mergeSort(items, recursive){
    if (items.length == 1) {
        return items;
    }

    var merge,
        middle = Math.floor(items.length / 2),
        left    = items.slice(0, middle),
        right   = items.slice(middle),
        work;

    if (recursive === true) {


        /**
         * Merges to arrays in order based on their natural
         * relationship.
         * @param {Array} left The first array to merge.
         * @param {Array} right The second array to merge.
         * @return {Array} The merged array.
         */
        merge = function merge(left, right){
            var result = [];

            while (left.length > 0 && right.length > 0){
                if (left[0] < right[0]){
                    result.push(left.shift());
                } else {
                    result.push(right.shift());
                }
            }

            return result.concat(left).concat(right);
        };






        return merge(mergeSort(left), mergeSort(right));

    } else {
        /**
         * Merges to arrays in order based on their natural
         * relationship.
         * @param {Array} left The first array to merge.
         * @param {Array} right The second array to merge.
         * @return {Array} The merged array.
         */
        merge = function merge(left, right){
            var result = [];

            while (left.length > 0 && right.length > 0){
                if (left[0] < right[0]){
                    result.push(left.shift());
                } else {
                    result.push(right.shift());
                }
            }

            result = result.concat(left).concat(right);

            //make sure remaining arrays are empty
            left.splice(0, left.length);
            right.splice(0, right.length);

            return result;
        };

        /**
         * Sorts an array in ascending natural order using
         * merge sort.
         * @param {Array} items The array to sort.
         * @return {Array} The sorted array.
         */


        work = [];
        for (var i=0, len=items.length; i < len; i++){
            work.push([items[i]]);
        }
        work.push([]);  //in case of odd number of items

        for (var lim=len; lim > 1; lim = Math.floor((lim+1)/2)){
            for (var j=0,k=0; k < lim; j++, k+=2){
                work[j] = merge(work[k], work[k+1]);
            }
            work[j] = [];  //in case of odd number of items
        }

        return work[0];
    }
}
                          </pre>
                        </code>
                        <div class="mt-15">
                          <label>Όνομα</label>
                          <input class="sort-name" data-algo="mergeSort" type="text" placeholder="γράψε το όνομα σου">
                          <span class="help-block">Θα γίνει ταξινόμηση των γραμμάτων του ονόματος σου με τη τη μέθοδο ταξινόμησης-συγχώνευσης</span>
                          <label>Αποτέλεσμα</label>
                          <p class="js-result name-result">&nbsp;</p>
                          <label>Χαρακτήρες</label>
                          <p class="js-result-length">&nbsp;</p>
                          <label>Χρόνος</label>
                          <p class="js-result-timing">&nbsp;</p>
                        </div>
                        <div>
                          <h6>Επιπλέον Υλικό</h6>
                          <ul class="unstyled">
                            <li>
                              <a href="http://en.wikipedia.org/wiki/Merge_sort">Wikipedia</a>
                            </li>
                            <li>
                              <a href="http://www.youtube.com/watch?v=GCae1WNvnZM">youtube video 1</a>
                            </li>
                            <li>
                              <a href="http://www.youtube.com/watch?v=eTdeeofZzDQ">youtube video 2</a>
                            </li>
                          </ul>

                        </div>

                      <!-- -mergeSort -->
                  </div>
                </div>
              </div>
              <!--

                   ____  __  ______________ __    _____ ____  ____  ______
                  / __ \/ / / /  _/ ____/ //_/   / ___// __ \/ __ \/_  __/
                 / / / / / / // // /   / ,<      \__ \/ / / / /_/ / / /
                / /_/ / /_/ // // /___/ /| |    ___/ / /_/ / _, _/ / /
                \___\_\____/___/\____/_/ |_|   /____/\____/_/ |_| /_/


              -->
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                    Ταχυ-Ταξινόμηση
                  </a>
                </div>
                <div id="collapseFour" class="accordion-body collapse" style="height: 0px; ">
                  <div class="accordion-inner">
                    <!-- +quick sort -->
                    <div id="quickSort" class="collapse in">
                      <dl>
                      <dt>
                        <h5>Αλγόριθμος Ταχυ-Ταξινόμησης</h5>
                      </dt>
                      <dd>
                        <img src="http://upload.wikimedia.org/wikipedia/commons/6/6a/Sorting_quicksort_anim.gif" alt="sorting" class="img-polaroid center display-block">
                        <div class="mt-15">
                          <p>Ο Αλγόριθμος λειτουργεί ως εξής:</p>
                          <p>
                            Ο αλγόριθμος αυτός ακολουθεί τη μέθοδο <em title="σχολικό βιβλίο σελ. 85">διαίρει και βασίλευε</em> ο οποίος βασίζεται στην
                            διαδικασία της διαμέρισης, για την οποία επιλέγεται ένα στοιχείο το οποίο καλείται <strong>άξονας</strong>.
                            Όλα τα στοιχεία που είναι μικρότερα από τον <strong>άξονας</strong> μετακινούνται πριν από αυτόν και όλα τα μεγαλύτερα μετά από αυτόν.
                            Αυτό μπορεί να γίνει αποδοτικά σε γραμμικό χρόνο (Ο(n)) και επί-τόπου (χωρίς απαίτηση επιπλέον μνήμης). Οι μικρότεροι και οι μεγαλύτεροι υποπίνακες
                            είναι έτσι αναδρομικά ταξινομημένοι.
                          </p>
                        </div>
                        <table class="mt-15 table table-striped">
                          <caption>Πολυπλοκότητα</caption>
                          <tr>
                            <td>Χειρότερης Περίπτωσης</td><td>O($n^2$)</td>
                          </tr>
                          <tr>
                            <td>Καλύτερης Περίπτωσης</td><td>O(nlogn)</td>
                          </tr>
                          <tr>
                            <td>Μέσης Περίπτωσης</td><td>O(nlogn)</td>
                          </tr>
                        </table>
                        <code class="mt-15 display-block javascript">
                          <small>Ενδεικτική υλοποίηση σε javascript</small>
                          <pre>
Πρόγραμμα Γρήγορη_Ταξινόμηση

Σταθερές
  Ν=10

Μεταβλητές
  Ακέραιες:Ι,Κ,Α[Ν],ΠΡ

Αρχή

  Για Ι Από 1 Μέχρι Ν

    Α[Ι] <-- Ν-Ι+1
    Γράψε_ Α[Ι],''

  Τέλος_Επανάληψης

  Για Κ Από 1 Μέχρι Ν-1
    Για Ι Από 1 Μέχρι Ν-Κ+1

      Αν Α[Ι]>Α[Ν-Κ+1] Τότε

        ΠΡ <-- Α[Ν-Κ+1]
        Α[Ν-Κ+1] <-- Α[Ι]
        Α[Ι] <-- ΠΡ

      Τέλος_Αν

    Τέλος_Επανάληψης
  Τέλος_Επανάληψης

  Γράψε
  Γράψε

  Για Ι Από 1 Μέχρι Ν

    Γράψε_ Α[Ι],''

  Τέλος_Επανάληψης

Τέλος_Προγράμματος
                          </pre>
                        </code>
                        <div class="mt-15">
                          <label>Όνομα</label>
                          <input class="sort-name" data-algo="quickSort" type="text" placeholder="γράψε το όνομα σου">
                          <span class="help-block">Θα γίνει ταξινόμηση των γραμμάτων του ονόματος σου με τη τη μέθοδο ταχυ-ταξινόμησης</span>
                          <label>Αποτέλεσμα</label>
                          <p class="js-result name-result">&nbsp;</p>
                          <label>Χαρακτήρες</label>
                          <p class="js-result-length">&nbsp;</p>
                          <label>Χρόνος</label>
                          <p class="js-result-timing">&nbsp;</p>
                        </div>
                        <div>
                          <h6>Επιπλέον Υλικό</h6>
                          <ul class="unstyled">
                            <li>
                              <a href="http://en.wikipedia.org/wiki/Quicksort">Wikipedia</a>
                            </li>
                            <li>
                              <a href="http://www.youtube.com/watch?v=y_G9BkAm6B8">youtube video 1</a>
                            </li>
                            <li>
                              <a href="http://www.youtube.com/watch?v=vxENKlcs2Tw">youtube video 2</a>
                            </li>
                          </ul>

                        </div>

                      <!-- -mergeSort -->
                  </div>
                </div>
              </div>
              <!--

                    _____   _______ __________  ______________  _   __   _____ ____  ____  ______
                   /  _/ | / / ___// ____/ __ \/_  __/  _/ __ \/ | / /  / ___// __ \/ __ \/_  __/
                   / //  |/ /\__ \/ __/ / /_/ / / /  / // / / /  |/ /   \__ \/ / / / /_/ / / /
                 _/ // /|  /___/ / /___/ _, _/ / / _/ // /_/ / /|  /   ___/ / /_/ / _, _/ / /
                /___/_/ |_//____/_____/_/ |_| /_/ /___/\____/_/ |_/   /____/\____/_/ |_| /_/


              -->
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
                    Ταξινόμηση Εισαγωγής
                  </a>
                </div>
                <div id="collapseFive" class="accordion-body collapse" style="height: 0px; ">
                  <div class="accordion-inner">
                    <!-- +insertion sort -->
                    <div id="quickSort" class="collapse in">
                      <dl>
                      <dt>
                        <h5>Ταξινόμηση Εισαγωγής</h5>
                      </dt>
                      <dd>
                        <img src="http://upload.wikimedia.org/wikipedia/commons/0/0f/Insertion-sort-example-300px.gif" alt="sorting" class="img-polaroid center display-block">
                        <div class="mt-15">
                          <p>Ο Αλγόριθμος λειτουργεί ως εξής:</p>
                          <p>
                            Ο αλγόριθμος αυτός είναι αρκετά απλός και είναι σχετικά αποδοτικός σε μικρούς πίνακες και σχεδόν ταξινομημένους.
                            Χρησιμοποιείται πιο συχνά ως τμήμα πιο πολύπλοκων αλγορίθμων. Λειτουργεί παίρνοντας στοιχεία με τη σειρά και εισάγοντας τα με τη
                            σωστή σειρά σε ένα νέο πίνακα. Στο τέλος ο νέος πίνακας είναι ταξινομημένος.
                          </p>
                        </div>
                        <table class="mt-15 table table-striped">
                          <caption>Πολυπλοκότητα</caption>
                          <tr>
                            <td>Χειρότερης Περίπτωσης</td><td>O($n^2$)</td>
                          </tr>
                          <tr>
                            <td>Καλύτερης Περίπτωσης</td><td>O(n)</td>
                          </tr>
                          <tr>
                            <td>Μέσης Περίπτωσης</td><td>O($n^2$)</td>
                          </tr>
                        </table>
                        <code class="mt-15 display-block javascript">
                          <small>Ενδεικτική υλοποίηση σε javascript</small>
                          <pre>
ΠΡΟΓΡΑΜΜΑ Ταξινόμηση_Εισαγωγής_Insertion_Short_Φθίνουσα
ΣΤΑΘΕΡΕΣ
  N=20
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: i,j,A[N],max,επ ,θ
ΑΡΧΗ

  ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ N  !ενδιαφερον παρουσιάζει η αλλαγή της παρούσας συνάρτησης πχ με την προσθήκη+ΤΥΧΑΙΟΣ(i)
    A[i] <-- 24+ i + Α_Μ ((-1)^i)-2*i
    ΓΡΑΨΕ_ A[I],' '
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΓΡΑΨΕ

  επ <-- 0
            ! η ταξινόμηση αυτή είναι αρκετά γρήγορη (πιο γρήγορη από την απλή φυσσαλίδα)
            ! αν ο πίνακας είναι "περίπου ταξινομημένος"
            ! στατιστικά όμως παραμένει πιο "αργή" όμως από την "γρήγορη φυσσαλίδα"
  ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ N
    max <-- A[i]
    A[1] <-- max
    j <-- i-1
    ΟΣΟ max>A[j] ΕΠΑΝΑΛΑΒΕ
      A[j+1] <-- A[j]
      j <-- j-1
      επ <-- επ+1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    A[j+1] <-- max
    επ <-- επ+1
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

  ΓΡΑΨΕ
  ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ N
    ΓΡΑΨΕ_ A[i],' '
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

  ΓΡΑΨΕ
  ΓΡΑΨΕ
  ΓΡΑΨΕ επ, ' επαναλήψεις'

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
                          </pre>
                        </code>
                        <div class="mt-15">
                          <label>Όνομα</label>
                          <input class="sort-name" data-algo="insertionSort" type="text" placeholder="γράψε το όνομα σου">
                          <span class="help-block">Θα γίνει ταξινόμηση των γραμμάτων του ονόματος σου με τη τη μέθοδο εισαγωγής</span>
                          <label>Αποτέλεσμα</label>
                          <p class="js-result name-result">&nbsp;</p>
                          <label>Χαρακτήρες</label>
                          <p class="js-result-length">&nbsp;</p>
                          <label>Χρόνος</label>
                          <p class="js-result-timing">&nbsp;</p>
                        </div>
                        <div>
                          <h6>Επιπλέον Υλικό</h6>
                          <ul class="unstyled">
                            <li>
                              <a href="http://en.wikipedia.org/wiki/Insertion_sort">Wikipedia</a>
                            </li>
                            <li>
                              <a href="http://www.youtube.com/watch?v=c4BRHC7kTaQ">youtube video 1</a>
                            </li>
                            <li>
                              <a href="http://www.youtube.com/watch?v=Fr0SmtN0IJM">youtube video 2</a>
                            </li>
                          </ul>

                        </div>

                      <!-- -insertionSort -->
                  </div>
                </div>
              </div>
              <!--

                    __  ___________    ____     _____ ____  ____  ______
                   / / / / ____/   |  / __ \   / ___// __ \/ __ \/_  __/
                  / /_/ / __/ / /| | / /_/ /   \__ \/ / / / /_/ / / /
                 / __  / /___/ ___ |/ ____/   ___/ / /_/ / _, _/ / /
                /_/ /_/_____/_/  |_/_/       /____/\____/_/ |_| /_/


              -->
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix">
                    Ταξινόμηση Κελύφους
                  </a>
                </div>
                <div id="collapseSix" class="accordion-body collapse" style="height: 0px; ">
                  <div class="accordion-inner">
                    <!-- +shell sort -->
                    <div id="quickSort" class="collapse in">
                      <dl>
                      <dt>
                        <h5>Ταξινόμηση Κελύφους</h5>
                      </dt>
                      <dd>
                        <img src="http://upload.wikimedia.org/wikipedia/commons/d/d8/Sorting_shellsort_anim.gif" alt="sorting" class="img-polaroid center display-block">
                        <div class="mt-15">
                          <p>Ο Αλγόριθμος λειτουργεί ως εξής:</p>
                          <p>
                            Κατανέμει τα στοιχεία του πίνακα σε ένα δι-διάστατο πίνακα και έπειτα ταξινομεί τις στήλες του πίνακα χρησιμοποιώντας
                            ταξινόμηση εισαγωγής
                        </div>
                        <table class="mt-15 table table-striped">
                          <caption>Πολυπλοκότητα</caption>
                          <tr>
                            <td>Χειρότερης Περίπτωσης</td><td>Εξαρτάται από παραμέτρους</td>
                          </tr>
                          <tr>
                            <td>Καλύτερης Περίπτωσης</td><td>Εξαρτάται από παραμέτρους</td>
                          </tr>
                          <tr>
                            <td>Μέσης Περίπτωσης</td><td>Εξαρτάται από παραμέτρους</td>
                          </tr>
                        </table>
                        <code class="mt-15 display-block javascript">
                          <small>Ενδεικτική υλοποίηση σε javascript</small>
                          <pre>
function shellSort(arr) {
    var inc = Math.floor(parseInt(arr.length / 2, 10)),
        i, j,
        temp;

    while(inc > 0) {
        for(i = inc; i < arr.length; i++){
            temp = arr[i];
            j = i;
            while(j >= inc && arr[j - inc] > temp) {
                arr[j] = arr[j - inc];
                j -= inc;
            }
            arr[j] = temp;
        }
        inc = Math.floor(parseInt(inc / 2.2, 10));
    }
    return arr;
}
                          </pre>
                        </code>
                        <div class="mt-15">
                          <label>Όνομα</label>
                          <input class="sort-name" data-algo="shellSort" type="text" placeholder="γράψε το όνομα σου">
                          <span class="help-block">Θα γίνει ταξινόμηση των γραμμάτων του ονόματος σου με τη τη μέθοδο κελύφους</span>
                          <label>Αποτέλεσμα</label>
                          <p class="js-result name-result">&nbsp;</p>
                          <label>Χαρακτήρες</label>
                          <p class="js-result-length">&nbsp;</p>
                          <label>Χρόνος</label>
                          <p class="js-result-timing">&nbsp;</p>
                        </div>
                        <div>
                          <h6>Επιπλέον Υλικό</h6>
                          <ul class="unstyled">
                            <li>
                              <a href="http://en.wikipedia.org/wiki/Shell_sort">Wikipedia</a>
                            </li>
                            <li>
                              <a href="http://www.youtube.com/watch?v=cV6UxwdkLuc">youtube video 1</a>
                            </li>
                            <li>
                              <a href="http://www.youtube.com/watch?v=qzXAVXddcPU">youtube video 2</a>
                            </li>
                          </ul>

                        </div>

                      <!-- -shellSort -->
                  </div>
                </div>
              </div>
            </div>
            </dd>
          </dl>
          </div>

        </dd>

        <dt>Βιβλιογραφια</dt>
        <dd>
        <ul class="unstyled">
          <li>
            <a href="http://el.wikipedia.org/wiki/%CE%A0%CE%AF%CE%BD%CE%B1%CE%BA%CE%B1%CF%82_(%CE%BC%CE%B1%CE%B8%CE%B7%CE%BC%CE%B1%CF%84%CE%B9%CE%BA%CE%AC)" class="favicon">Πίνακας (Μαθηματικά)</a>
          </li>
          <li>
            <a href="http://books.google.gr/books/about/The_Art_of_Computer_Programming_Sorting.html?id=yf3uAAAAMAAJ&redir_esc=y" class="favicon">Donald Knuth&prime;s The art of computer programming - sorting &amp; searching</a>
          </li>
          <li>
            <a href="http://el.wikipedia.org/wiki/%CE%94%CF%85%CE%B1%CE%B4%CE%B9%CE%BA%CE%AE_%CE%B1%CE%BD%CE%B1%CE%B6%CE%AE%CF%84%CE%B7%CF%83%CE%B7" class="favicon">Δυαδική αναζήτηση</a>
          </li>
          <li>
            <a href="http://en.wikibooks.org/wiki/Algorithm_Implementation/Sorting" class="favicon">Υλοποιήσεις αλγορίθμων ταξινόμησης σε διάφορες γλώσσες προγραμματισμού</a>
          </li>
        </ul>
        </dd>
      </dl>
    </div>
  </script>

<!--

      _________   _____ __ _______
     /_  __/   | / ___// //_/ ___/
      / / / /| | \__ \/ ,<  \__ \
     / / / ___ |___/ / /| |___/ /
    /_/ /_/  |_/____/_/ |_/____/

-->

  <script type="text/template" charset="UTF-8" id="tmpl-tasks">
    <h1 class="title">
      Εργασία
    </h1>
    <div class="content">
      <!-- +TABS -->
      <ul id="myTab" class="nav nav-tabs">
        <li class="active">
          <a href="#phase-1" data-toggle="tab">Φάση 1</a>
        </li>
        <li class="">
          <a href="#phase-2" data-toggle="tab">Φάση 2</a>
        </li>
        <li class="">
          <a href="#phase-3" data-toggle="tab">Φάση 3</a>
        </li>
        <li class="">
          <a href="#phase-4" data-toggle="tab">Φάση 4</a>
        </li>
        <li class="">
          <a href="#phase-5" data-toggle="tab">Φάση 5</a>
        </li>
        <li class="">
          <a href="#phase-6" data-toggle="tab">Φάση 6</a>
        </li>
      </ul>
      <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade active in" id="phase-1">
          <h3 class="text-align-center">Φάση 1</h3>
          <h4 class="text-align-center">Επισκόπηση της θεωρίας</h4>
          <p>
            Η φάση αυτή περιλαμβάνει μελέτη των πληροφοριών της ενότητας <a href="#intro">εισαγωγή</a> σε συνδυασμό με επεξήγηση των ιδιαιτεροτήτων των
            επιμέρους αλγορίθμων από το διδάσκοντα
          </p>
        </div>
        <div class="tab-pane fade" id="phase-2">
          <h3 class="text-align-center">Φάση 2</h3>
          <h4 class="text-align-center">Πειραματισμός &amp; Παρατήρηση</h4>
          <p><span class="label label-info">Επιπλέον Υλικό:</span><a class="ml-10 btn btn-mini btn-inverse" href="#"><i class="icon-white icon-file"></i>&nbsp;Φύλλο Εργασίας 1</a></p>
          <p>
            Η φάση αυτή περιλαμβάνει τη μελέτη της συμπεριφοράς των εξεταζόμενων αλγορίθμων σε διαφορετικού τύπου εισόδους.

          </p>
        </div>
        <div class="tab-pane fade" id="phase-3">
          <h3 class="text-align-center">Φάση 3</h3>
          <h4 class="text-align-center">Συζήτηση Fishbowl</h4>
          <p>
            <span class="label label-info">Επιπλέον Υλικό:</span>
            <a class="ml-10 btn btn-mini btn-inverse" href="#" title="σημειώσεις παρατηρητή"><i class="icon-white icon-file"></i>&nbsp;Φύλλο Εργασίας 2</a>
          </p>
          <p>
            Η φάση αυτή περιλαμβάνει συζήτηση με τη μέθοδο <a href="http://en.wikipedia.org/wiki/Fishbowl_(conversation)">fishbowl</a>.
          </p>
          <dl>
            <dt>Εφαρμογή</dt>
            <dd>
              <img src="assets/img/fishbowl.png" alt="fishbowl" class="display-block center img-polaroid">
              <ol class="mt-15">
                <li>Όπως υποδεικνύει το παραπάνω σχέδιο οι μαθητές κάθονται σε κυκλική διάταξη</li>
                <li>Οι πιο εξοικειωμένοι μαθητές κάθονται στον εσωτερικό κύκλο και οι υπόλοιποι στον εξωτερικό</li>
                <li>Ο καθηγητής εισαγάγει το θέμα συζήτησης και τα άτομα στον εσωτερικό κύκλο με τη σειρά καταθέτουν την άποψή τους</li>
                <li>Ο εσωτερικός με τον εξωτερικό κύκλο εναλλάσσονται</li>
              </ol>
            </dd>
          </dl>
        </div>
        <div class="tab-pane fade" id="phase-4">
          <h3 class="text-align-center">Φάση 4</h3>
          <h4 class="text-align-center">Δημιουργία Ομάδων</h4>
          <p>
            Η φάση αυτή περιλαμβάνει τη δημιουργία ομάδων για τη φάση 6
          </p>
          <dl>
            <dt>Εισαγωγή στη φάση 6</dt>
            <dd>
              <img src="assets/img/dance2.png" alt="dance" class="dance display-block center mt-15">
              <ol class="mt-15">
                <li>Οι μαθητές θα δημιουργήσουν ομάδες με σκοπό να χορέψουν το χορό της επιλογής τους προκαλώντας ταξινόμηση</li>
                <li>Κάθε μέλος της ομάδας είναι ένα στοιχείο του ενός πίνακα και φέρει μια τιμή</li>
                <li>Η τιμή θα είναι του εύρους 0 - 99 και θα του ανατεθεί τυχαία από τον καθηγητή</li>
                <li>Η ομάδα καλείται να επιλέξει αλγόριθμο που θα εκτελέσει χορεύοντας</li>
                <li>Πριν την έναρξη της δραστηριότητας η ομάδα αναλαμβάνει να σχεδιάσει πλάνο με τα βήματα του αλγορίθμου για το χορό</li>
                <li>Οι ομάδες θα παρουσιάσουν το πλάνο τους στις υπόλοιπες ομάδες και θα υπάρξει αλληλο-αξιολόγηση</li>
                <li>Οι ομάδες εκτελούν τη δραστηριότητα (χορεύουν) και ξεκινά πρώτη η ομάδα με τα λιγότερα βήματα κ.ο.κ</li>
              </ol>
            </dd>
          </dl>
        </div>
        <div class="tab-pane fade" id="phase-5">
          <h3 class="text-align-center">Φάση 5</h3>
          <h4 class="text-align-center">Επίλυση αποριών</h4>
          <p>
            Η φάση αυτή περιλαμβάνει την επίλυση αποριών που ενδέχεται να έχουν προκύψει από τα προηγούμενα βήματα
          </p>
        </div>
        <div class="tab-pane fade" id="phase-6">
          <h3 class="text-align-center">Φάση 6</h3>
          <h4 class="text-align-center">Χορός</h4>
          <p>
            <span class="label label-info">Επιπλέον Υλικό:</span>
            <a class="ml-10 btn btn-mini btn-inverse" href="#" title="σημειώσεις παρατηρητή"><i class="icon-white icon-file"></i>&nbsp;Φύλλο Εργασίας 3</a>
          </p>
          <p>
            Η φάση αυτή περιλαμβάνει την παρουσίαση του πλάνου βημάτων και έπειτα την εκτέλεσή του.
          </p>
          <p>
            Προτείνεται να υπάρχει μαγνητοσκόπηση της εκτέλεσης, με το οπτικοακουστικό υλικό
            να βρίσκεται προς διάθεση από αυτόν τον ιστότοπο.
          </p>
          <p>Οι μαθητές αλληλο-αξιολογούνται στο φύλλο εργασίας 3</p>
        </div>
      </div>
      <!-- -TABS -->
    </div>
  </script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34349920-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>